state find_width
    return_if(`ln` != 10)
    `li1+sw`
    rewind()
    set_state(start)
    `[width got]n10an`
end

state start

    # have got this
    return_if(array_get('X', `li`) == 1 or `ln` == 10)

    `liSL` # push locatoin
    `lnsc` # push character
    flood_fill()
    #`[region=]nlcan[ perimeter=]nlpn[ area=]nlan10an`

    `lpla*`
    `lo+so` # add cost into out

    `0sp0sa`

end

interrupt program_end
    `lop`
end


function flood_fill
    # c: character
    # p: perimeter
    # L: location
    # a: area

    # X: "checked" thing

    # if this is OOB
    if `lL` < 0 then 
        `LLst` # kill L
        inc('p') # add to perimeter
        return 

    end
    # if this is not the same area
    if array_get('I', `lL`) != `lc` then 

        `LLst` # kill L
        inc('p') # add to perimeter
        return 

    end
    # this was already checked
    if array_get('X', `lL`) == 1then
        `LLst`
        return
    end

    # `[floodfill c=]nlcan[ l=]nlLn10an`

    # this is inbounds and part of the area
    array_set('X', `lL`, 1)

    # right
    `lL1+SL`
    flood_fill()
    # left
    `lL1-SL`
    flood_fill()
    # down
    `lLlw+SL` 
    flood_fill()
    # up 
    `lLlw-SL`
    flood_fill()

    # add to area
    inc('a')

    # kill L
    `LLst`

end
